# CX Linux Preseed Configuration
# Automated installation for server deployments
# Copyright 2025 AI Venture Holdings LLC
# SPDX-License-Identifier: Apache-2.0
#
# Usage:
#   - Embed in ISO: /preseed/cx.preseed
#   - Boot parameter: preseed/file=/cdrom/preseed/cx.preseed
#   - Network: preseed/url=https://cxlinux-ai.com/preseed/cx.preseed

# =============================================================================
# LOCALIZATION
# =============================================================================
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================
# Automatic network configuration via DHCP
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually

# Hostname (can be overridden via boot parameter)
d-i netcfg/get_hostname string cx
d-i netcfg/get_domain string local
d-i netcfg/hostname string cx

# Disable annoying WEP key dialog
d-i netcfg/wireless_wep string

# =============================================================================
# MIRROR CONFIGURATION - Ubuntu 24.04 LTS
# =============================================================================
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i mirror/suite string noble

# =============================================================================
# CLOCK AND TIMEZONE
# =============================================================================
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pool.ntp.org

# =============================================================================
# PARTITIONING - DEFAULT: Single disk LVM
# =============================================================================
# Use the first available disk
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select atomic

# Remove existing LVM/RAID
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# LVM volume group name
d-i partman-auto-lvm/new_vg_name string cx-vg
d-i partman-auto-lvm/guided_size string max

# Partition recipe: boot + LVM with root and swap
d-i partman-auto/expert_recipe string                         \
      cx-recipe ::                                        \
              512 512 512 fat32                               \
                      $primary{ }                             \
                      $iflabel{ gpt }                         \
                      $reusemethod{ }                         \
                      method{ efi }                           \
                      format{ }                               \
              .                                               \
              1024 1024 1024 ext4                             \
                      $primary{ }                             \
                      $bootable{ }                            \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }   \
                      mountpoint{ /boot }                     \
              .                                               \
              8192 8192 8192 linux-swap                       \
                      $lvmok{ }                               \
                      lv_name{ swap }                         \
                      method{ swap } format{ }                \
              .                                               \
              16384 32768 -1 ext4                             \
                      $lvmok{ }                               \
                      lv_name{ root }                         \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }   \
                      mountpoint{ / }                         \
              .

# Skip partition confirmation prompts
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true

# =============================================================================
# USER ACCOUNT SETUP
# =============================================================================
# Skip root password (use sudo)
d-i passwd/root-login boolean false

# Create admin user
d-i passwd/user-fullname string CX Administrator
d-i passwd/username string cx
# Password: cx (change on first login!)
# Generate with: printf "cx" | mkpasswd -s -m sha-512
d-i passwd/user-password-crypted string $6$rounds=4096$randomsalt$HashedPasswordHere

# Add user to sudo group
d-i passwd/user-default-groups string sudo docker

# =============================================================================
# APT CONFIGURATION
# =============================================================================
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean true

# Add CX repository (added via late_command)
d-i apt-setup/local0/comment string CX Linux Repository
d-i apt-setup/local0/repository string deb [signed-by=/usr/share/keyrings/cx-archive-keyring.gpg] https://repo.cxlinux-ai.com/apt cx main

# =============================================================================
# PACKAGE SELECTION
# =============================================================================
tasksel tasksel/first multiselect ssh-server
d-i pkgsel/include string \
    sudo \
    openssh-server \
    curl \
    wget \
    gnupg \
    ca-certificates \
    apt-transport-https \
    python3 \
    python3-pip \
    git \
    vim \
    htop \
    tmux

# Upgrade packages
d-i pkgsel/upgrade select full-upgrade

# No popularity contest
popularity-contest popularity-contest/participate boolean false

# =============================================================================
# BOOTLOADER
# =============================================================================
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

# GRUB timeout
d-i grub-installer/timeout string 3

# =============================================================================
# POST-INSTALLATION
# =============================================================================
d-i preseed/late_command string \
    in-target mkdir -p /etc/apt/keyrings; \
    in-target curl -fsSL https://repo.cxlinux-ai.com/keys/cx-archive-keyring.gpg -o /usr/share/keyrings/cx-archive-keyring.gpg; \
    in-target chmod 644 /usr/share/keyrings/cx-archive-keyring.gpg; \
    echo 'cx ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/cx; \
    chmod 440 /target/etc/sudoers.d/cx; \
    in-target systemctl enable ssh; \
    echo '#!/bin/bash' > /target/etc/cx/first-boot.sh; \
    echo '# CX Linux First Boot Provisioning' >> /target/etc/cx/first-boot.sh; \
    echo 'touch /etc/cx/.first-boot-complete' >> /target/etc/cx/first-boot.sh; \
    chmod +x /target/etc/cx/first-boot.sh

# =============================================================================
# FINISH
# =============================================================================
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
d-i debian-installer/exit/poweroff boolean false
