# CX Linux Core Package List
# Minimal server installation with CX AI package manager
# Copyright 2025 AI Venture Holdings LLC
# SPDX-License-Identifier: Apache-2.0

# =============================================================================
# SYSTEM BASE
# =============================================================================
# Essential system utilities
systemd
systemd-sysv
dbus
udev
init

# Core utilities
coreutils
util-linux
procps
psmisc
lsof
strace
file
less
vim-tiny
nano

# Networking base
iproute2
iputils-ping
netbase
netcat-openbsd
curl
wget
openssh-server
openssh-client

# System management
sudo
acl
apt-transport-https
ca-certificates
gnupg
gpg-agent

# Hardware detection
pciutils
usbutils
dmidecode
hwinfo
lshw

# Filesystem
e2fsprogs
xfsprogs
btrfs-progs
lvm2
mdadm
parted
gdisk
cryptsetup

# Compression
xz-utils
bzip2
gzip
zstd
unzip
zip

# =============================================================================
# CX REQUIREMENTS
# =============================================================================
# Python runtime (CX core dependency)
python3
python3-pip
python3-venv
python3-dev

# Build essentials for Python packages
build-essential
gcc
g++
make

# JSON/YAML processing
jq
python3-yaml

# Security sandbox
firejail
apparmor
apparmor-utils

# Logging and monitoring
rsyslog
logrotate

# =============================================================================
# FIRMWARE & DRIVERS - Ubuntu 24.04 LTS
# =============================================================================
# Essential firmware (Ubuntu packages)
linux-firmware
intel-microcode
amd64-microcode

# =============================================================================
# CX PACKAGES (from CX repository)
# =============================================================================
# These will be installed from the CX APT repository
# cx-archive-keyring
# cx-core
