{
  "name": "CX Linux - AI-Native Operating System",
  "short_name": "CX Linux",
  "description": "Linux that understands natural language. No documentation required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png?v=2",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png?v=2",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=2",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "developer", "utilities"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}